<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorador de Séries</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .filter-box {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
    }
    .series-card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center">
      <h1>Explorador</h1>
      <div class="search-box">
        <input type="text" class="form-control" placeholder="Pesquisa..." id="search-input">
      </div>
    </header>

    <div class="row mt-4">
      <!-- Filtros de Pesquisa -->
      <aside class="col-md-3">
        <div class="filter-box">
          <h4>Filtros de Pesquisa</h4>
          <form id="filter-form">
            <!-- Exemplo de filtros personalizados -->
            <div class="mb-3">
              <label for="genre-filter" class="form-label">Gênero</label>
              <select class="form-select" id="genre-filter">
                <option value="">Selecione um Gênero</option>
                <option value="action">Ação</option>
                <option value="drama">Drama</option>
                <option value="comedy">Comédia</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="year-filter" class="form-label">Ano</label>
              <input type="number" class="form-control" id="year-filter" placeholder="Ano de Lançamento">
            </div>
            <div class="mb-3">
              <label for="rating-filter" class="form-label">Classificação</label>
              <input type="number" class="form-control" id="rating-filter" placeholder="Nota mínima (1 a 10)">
            </div>
            <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
          </form>
        </div>
      </aside>

      <!-- Resultados das Séries -->
      <section class="col-md-9">
        <div class="row" id="series-container">
          <!-- Série 1 -->
          <div class="col-md-4">
            <a href="arcane.html" class="text-decoration-none">
              <div class="card series-card">
                <img src="assets/img/1031439644-gpg58cvwiaaexus.png" class="card-img-top" alt="Series Image 1">
                <div class="card-body">
                  <h5 class="card-title">Arcane</h5>
                  <p class="card-text">Serie baseada no universo do jogo de League of Legends.</p>
                </div>
              </div>
            </a>
          </div>
          <!-- Série 2 -->
          <div class="col-md-4">
            <a href="detalhes-da-serie-2.html" class="text-decoration-none">
              <div class="card series-card">
                <img src="assets/img/mentalist (1).png" class="card-img-top" alt="Series Image 2">
                <div class="card-body">
                  <h5 class="card-title">The Mentalist</h5>
                  <p class="card-text">Uma serie de investigação, envonvendo um medium e suas aventuras</p>
                </div>
              </div>
            </a>
          </div>
          <!-- Série 3 -->
          <div class="col-md-4">
            <a href="detalhes-da-serie-3.html" class="text-decoration-none">
              <div class="card series-card">
                <img src="assets/img/houseofthedragon1.jpg" class="card-img-top" alt="Series Image 3">
                <div class="card-body">
                  <h5 class="card-title">House of the Dragons</h5>
                  <p class="card-text">Uma serie que conta os acontecimentos antes de Game of Thrones</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Exemplo de interação com o campo de busca e filtros
    document.getElementById('filter-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const genre = document.getElementById('genre-filter').value;
      const year = document.getElementById('year-filter').value;
      const rating = document.getElementById('rating-filter').value;
      
      console.log('Filtros Aplicados:', { genre, year, rating });
      // Aqui você faria a chamada à API do The Movie DB e atualizar os cards
    });

    document.getElementById('search-input').addEventListener('input', function() {
      const searchTerm = this.value;
      console.log('Termo de Pesquisa:', searchTerm);
      // Aqui você faria a chamada à API do The Movie DB para a pesquisa de séries
    });
  </script>
</body>
</html>
