<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header-logo { font-size: 24px; font-weight: bold; }
    .carousel-inner img { width: 100%; height: 300px; object-fit: cover; }
    .series-card img { height: 150px; object-fit: cover; }
    .student-info { display: flex; justify-content: space-between; align-items: center; }
    a .card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="header-logo">LOGOTIPO</div>
      <a href="explorer.html">Explorador</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-4">
    
    <!-- Section 1: Popular Series (Carousel) -->
    <section>
      <h2>Séries Populares</h2>
      <div id="popularSeriesCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/Suits-banner-with-title.jpg" class="d-block w-100" alt="Popular Series 1">
            <div class="carousel-caption d-none d-md-block">
              <h5>SUITS</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/ae7e3dbfa76361a5570f2c8e17d0b1ed (1).jpg" class="d-block w-100" alt="Popular Series 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Supernatural</h5>
              <p></p>
            </div>
          </div>
          <!-- Add more items as needed -->
        </div>
        <a class="carousel-control-prev" href="#popularSeriesCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#popularSeriesCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Section 2: New Series (Cards) -->
    <section class="mt-5">
      <h2>Novas Séries</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card series-card">
            <a href="arcane.html">
              <img src="assets/img/arcane.png" class="card-img-top" alt="New Series 1">
              <div class="card-body">
                <h5 class="card-title">Arcane 2</h5>
                <p class="card-text">Segunda temporada da aclamada serie da Riot Games</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card series-card">
            <a href="#serie2">
              <img src="assets/img/MV5BM2QzMGVkNjUtN2Y4Yi00ODMwLTg3YzktYzUxYjJlNjFjNDY1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="New Series 2">
              <div class="card-body">
                <h5 class="card-title">House of the Dragons</h5>
                <p class="card-text">Uma previa a Game of Thrones</p>
              </div>
            </a>
          </div>
        </div>
        <!-- Adicione mais cards conforme necessário -->
      </div>
    </section>
    

    <!-- Section 3: Student Information -->
    <section class="mt-5">
      <h2>Informações do(a) Aluno(a)</h2>
      <div class="student-info">
        <div>
          <h5>Sobre</h5>
          <p>Aluno de ciencia da computacao na PUC MINAS no segundo semestre</p>
        </div>
        <div>
          <h5>Autoria</h5>
          <p>Aluno(a): Eric Magalhaes<br>Curso: Ciencia da Computacao<br>Turma: Manhã</p>
          <h5>Redes Sociais:</h5>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>

    <!-- Section 4: Favorite Series (Cards) -->
    <section class="mt-5">
      <h2>Minhas Séries</h2>
      <div class="row">
        <div class="col-md-3">
          <a href="link-da-serie-favorita-1.html" class="text-decoration-none">
            <div class="card series-card">
              <img src="assets/img/thementalist.jpg" class="card-img-top" alt="Favorite Series 1">
              <div class="card-body">
                <h5 class="card-title">The Mentalist</h5>
                <p class="card-text">Brief description of the series.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="link-da-serie-favorita-2.html" class="text-decoration-none">
            <div class="card series-card">
              <img src="assets/img/p22416085_b_v13_ac.jpg" class="card-img-top" alt="Favorite Series 2">
              <div class="card-body">
                <h5 class="card-title">Cyberpunk: Egderunners</h5>
                <p class="card-text">Serie baseada no jogo eletrônico Cyberpunk 2077</p>
              </div>
            </div>
          </a>
        </div>
        <!-- Continue para mais cards -->
      </div>
    </section>
  
  </main>

  <!-- Bootstrap and FontAwesome JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
