<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Série</title>
    <!-- Link do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between">
            <div>
                <h1><a href="index.html" class="text-white">Logo do Site</a></h1>
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="explorer.html">Explorar</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="profile.html">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Visão Geral -->
    <div class="container mt-4">
        <h2 id="series-title">Título da Série</h2>
        <div class="row">
            <div class="col-md-4">
                <img id="series-poster" src="" alt="Poster da Série" class="img-fluid">
            </div>
            <div class="col-md-8">
                <ul id="series-info" class="list-group">
                    <!-- Informações da série serão injetadas aqui -->
                </ul>
                <button id="favorite-btn" class="btn btn-primary mt-3">Marcar como Favorita</button>
            </div>
        </div>
    </div>

    <!-- Cards do Elenco -->
    <div class="container mt-5">
        <h3>Elenco</h3>
        <div id="cast-cards" class="row">
            <!-- Os cards do elenco serão injetados aqui -->
        </div>
    </div>

    <!-- Script do Bootstrap e do JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../app.js"></script>
</body>
</html>
