<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Séries Populares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .author-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="bg-dark text-white p-3 mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Minha Série Favorita</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="#carousel">Populares</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#new-series">Novas Séries</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#author">Autor</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="explorer.html">Explorar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção 1: Carrossel de Séries Populares -->
    <section id="carousel" class="container mb-5">
        <h2 class="mb-4">Séries Populares</h2>
        <div id="seriesCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="popular-series">
                <!-- Conteúdo será carregado dinamicamente -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#seriesCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#seriesCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próxima</span>
            </button>
        </div>
    </section>

    <!-- Seção 2: Cards de Séries Novas -->
    <section id="new-series" class="container mb-5">
        <h2 class="mb-4">Novas Séries</h2>
        <div class="row" id="new-series-cards">
            <!-- Conteúdo será carregado dinamicamente -->
        </div>
    </section>

    <!-- Seção 3: Informações do Autor -->
    <section id="author" class="container mb-5">
        <h2 class="mb-4">Sobre o Autor</h2>
        <div class="author-section" id="author-info">
            <!-- Conteúdo será carregado dinamicamente -->
        </div>
    </section>

    <!-- Seção 4: Séries Favoritas -->
    <section id="favorites" class="container mb-5">
        <h2 class="mb-4">Séries Favoritas</h2>
        <div id="favorite-series-cards" class="series-grid">
            <!-- As séries favoritas aparecerão aqui -->
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../app.js"></script>
</body>
</html>
